<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chirag</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
        }
        #header{
            background: red;
            height: 10vh;
            width: 100%;
            text-align:center;
        }
        #footer{
            background: red;
            height:10vh;
            width: 100%;
            text-align: center;
        }
        #container{
            display: flex;
            height: 80vh;
        }
        #container div{
            background: blue;
            color: white;
        }
        #body{
            width:90vw;
            text-align: center;
        }
        #Bar{
            width: 10vw;
            text-align: center;
            margin-right:4px;
        }
    </style>
</head>
<body>
<div id="header">
    <h1>Header</h1>
</div>
<div id="container">
    <div id="Bar">SideBar</div>
    <div id="body">Body</div>
</div>
<div id="footer">
    <h1>Footer</h1>
</div>

</body>
</html>

