<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        body{
            font-family: Arial, Sans-Serif;
            margin:0;
            padding:0;
            background: #f4f4f4;
        }
        .container{
            width:80%;
            margin: auto;
            overflow: hidden;
        }
        header{
            background: #030303;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #6688ff 3px solid;
        }
        header a{
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
        }
        header ul{
            padding:0;
            list-style: none;
        }
        header li{
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main{
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .main h2{
            color: #444;
        }
        .main p{
            height: ;
        }
        .section{
            margin-bottom: 20px;
        }
        .section h2{
            border-bottom: 2px solid;
            color: #6688ff;
            padding-bottom: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
    <div class="container">
        <h1>Chirag Chauhan</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    </header>
    <div class="main">
        <section class="section">
            <h2>Profile</h2>
            <p>My name is Chirag Chauhan. I am from Agra, UP. I am currently pursuing B.tech CSE from GLA University,Mathura</p>
        </section>
        <section class="section">
            <h2>Experience</h2>
            <p>Familiar with coding languages like C, Python, Java, HTML and CSS.</p>
        </section>
        <section class="section">
            <h2>Educational Qualification</h2>
            <p>10th & 12th from Holy Public School, Agra with 89% & 87% respectively.</p>
        </section>
        <section class="section">
            <h2>Skills</h2>
            <p>java programming, front-end development, back-end development</p>
        </section>
    </div>

</body>
</html>