<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1{
            border:2px solid red;
            height:30vh;
            width:30vw;
            /*margin-bottom: 20px;*/
            /*margin-top: 20px;*/
            /*margin-left: 30px;*/
            /*margin-right: 30px;*/
            margin: 20px 30px;
            border-bottom-left-radius: 40px;
            border-bottom-color: cadetblue;
            padding: 10px;
        }
        .div2{
            border:2px solid green;
            height:30vh;
            width:30vw;
            margin: 20px 30px;
        }
        .div3{
            box-sizing: border-box;
            border:2px solid green;
            height:200px;
            width:300px;
        }
        .div4{
            box-sizing: content-box;
            border:2px solid red;
            height:200px;
            width:300px;
        }
    </style>
</head>
<body>
    <div class="div1">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    </div>

    <div class="div2">

    </div>

    <div class="div3">

    </div>

    <div class="div4">

    </div>
</body>
</html>